<!DOCTYPE html>
<html>
<head>
    <title>Easy fun CSS Snippets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 24px;
            animation: animate 0.25s infinite;
        }

        .circle:hover {
            background-color: red;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: move;
            text-align:center;
            cursor: move;
        }


        .grid-container {
            position: inherit;
            display: grid;
            width: 100%;
            height:300px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        @media (min-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
            }
        }

        @media (min-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
            }
        }

        .grid-item {
            width: 100%;
            height:250px;
            background-color: #f0f0f0;
            display:contents;
            justify-content: center;
            align-items: center;
            object-fit: contain;
        }

        figure {
            position:relative;
            margin: 0;
            padding: 0;
            width: 100%;
            padding-bottom:2em;
            height: 200px;
            object-fit: contain;
            overflow: hidden;
        }
        .caption {
            position: absolute;
            background-color:white;
            width: 100%;
            text-align: left;
            bottom:0px;
            margin-bottom: 0;
        }
        .striped-background {
            height:50vh;
            background: repeating-linear-gradient(
                -45deg,
                red,
                orange,
                yellow,
                green,
                blue,
                indigo,
                violet
            );
            background-size: 100% 14px;
        }

        @keyframes animate {
            0% {
                cursor: url("http://jantimon.nl/running_man/running_man_1.png"), auto;
            }
            20% {
                cursor: url("http://jantimon.nl/running_man/running_man_2.png"), auto;
            }
            40% {
                cursor: url("http://jantimon.nl/running_man/running_man_3.png"), auto;
            }
            60% {
                cursor: url("http://jantimon.nl/running_man/running_man_4.png"), auto;
            }
            80% {
                cursor: url("http://jantimon.nl/running_man/running_man_5.png"), auto;
            }
            100% {
                cursor: url("http://jantimon.nl/running_man/running_man_1.png"), auto;
            }
        }

        /* Webkit styles */
        @-webkit-keyframes animate {
            0% {
                cursor: url("http://jantimon.nl/running_man/running_man_1.png"), auto;
            }
            20% {
                cursor: url("http://jantimon.nl/running_man/running_man_2.png"), auto;
            }
            40% {
                cursor: url("http://jantimon.nl/running_man/running_man_3.png"), auto;
            }
            60% {
                cursor: url("http://jantimon.nl/running_man/running_man_4.png"), auto;
            }
            80% {
                cursor: url("http://jantimon.nl/running_man/running_man_5.png"), auto;
            }
            100% {
                cursor: url("http://jantimon.nl/running_man/running_man_1.png"), auto;
            }
        }
    </style>

</head>
<body>
<section class="striped-background">
    <div class="circle">
        Circle
    </div>
    <div id="drag" class="square">
        Draggable Square
    </div>

       
    
</section><br>
<br>
    <a href="https://www.w3schools.com/tags/tag_figure.asp" target="_blank">See more about figure tag</a>
<br><br>
    <div class="grid-container">
            <div class="grid-item">
                <figure>
                    <img src="https://github.com/karenanndonnachie/VCA_INTERACTIVEMEDIA/blob/main/p5/karen_pointillism/data/jagged.png" alt="Random Image">
                    <figcaption class="caption">Caption</figcaption>
                </figure>
            </div>
        <div class="grid-item">
            <figure>
                <img src="https://pixabay.com/photos/people-men-world-sport-slip-catch-3343937/" alt="Random Image">
                <figcaption class="caption">Caption</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure>
                <img src="https://randomwordgenerator.com/img/picture-generator/52e2d54b4254af14f1dc8460962e33791c3ad6e04e50744074267bd6904ac5_640.jpg" alt="Random Image">
                <br><figcaption class="caption">Caption</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure>
                <img src="https://randomwordgenerator.com/img/picture-generator/57e3d5404955a514f1dc8460962e33791c3ad6e04e507441722978d6934cc3_640.jpg" alt="Random Image">
                <br><figcaption class="caption">Caption</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure>
                <img src="https://randomwordgenerator.com/img/picture-generator/g92ef828aa9808801a0eeee80cf4f63a8eeb72bac1ff5fdeaccb6c0b7512e752c388d0a5a54b5d60e366e8cc195cb77f2_640.jpg" alt="Random Image">
                <br><figcaption class="caption">Caption</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure>
                <img src="https://randomwordgenerator.com/img/picture-generator/siyan-ren-qLiFcanSpuA-unsplash.jpg" alt="Random Image">
                <br><figcaption class="caption">Caption</figcaption>
            </figure>
        </div>
    </div>
    <script>
   dragElement(document.getElementById("drag"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
